# SpringMVCTest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Greeting.java  GreetingController.java
src/main/java/com/sjsu/cmpe275/lab2/: JpaProfileDao.java  Main.java  NotFoundExcp.java  Profile.java  ProfileController.java  ProfileDao.java  ProfileRepo.java  RestAssign273Application.java  ServletInitializer.java
src/main/java/com/sjsu/cmpe275/lab2/configuration/: ProfileConfi.java  ViewConfig.java
src/main/java/com/sjsu/cmpe275/lab2/controller/: ProfileController.java
src/main/java/com/sjsu/cmpe275/lab2/domain/: Profile.java
src/main/java/com/sjsu/cmpe275/lab2/service/: JpaProfileDao.java  ProfileDao.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  brief.html  create.html  detail.html  editable.html  profile.html
src/main/resources/web/WEB-INF/pages/: index.jsp
src/test/java/com/example/: RestAssign273ApplicationTests.java
