buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("mysql:mysql-connector-java:5.1.13")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'war'


war {
	baseName = 'restassign273'
	version =  '0.0.1-SNAPSHOT'
}

repositories {
	jcenter()
	maven { url "http://repo.spring.io/libs-snapshot" }
}

configurations {
	providedRuntime
}

jar {
	baseName = 'restassign273'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'http://download.eclipse.org/rt/eclipselink/maven.repo'
	}
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	//compile("org.springframework.boot:spring-boot-devtools")
	//compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	//compile("com.h2database:h2")
	compile("mysql:mysql-connector-java:5.1.13")
	compile("org.eclipse.persistence:eclipselink:2.5.0")
	compile("org.eclipse.persistence:javax.persistence:2.1.1")
	compile("javax.servlet:jstl:1.2")
	compile("javax.servlet.jsp:jsp-api:2.1")

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit")

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
